# petshop

petShop/: pom.xml  readme  readme.txt
petShop/src/main/java/com/pet/shop/: PetShopApplication.java
petShop/src/main/java/com/pet/shop/Login/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
petShop/src/main/java/com/pet/shop/Login/model/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
petShop/src/main/java/com/pet/shop/Login/service/: IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
petShop/src/main/java/com/pet/shop/Login/service/impl/: BaseService.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
petShop/src/main/java/com/pet/shop/Login/web/: HomeController.java  ResourcesController.java  RoleController.java  UserController.java
petShop/src/main/java/com/pet/shop/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
petShop/src/main/java/com/pet/shop/controller/: HomeController.java  ResourcesController.java  RoleController.java  UserController.java
petShop/src/main/java/com/pet/shop/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
petShop/src/main/java/com/pet/shop/model/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
petShop/src/main/java/com/pet/shop/service/: IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
petShop/src/main/java/com/pet/shop/service/impl/: BaseService.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
petShop/src/main/java/com/pet/shop/shiro/: MyShiroRealm.java  ShiroService.java
petShop/src/main/java/com/pet/shop/util/: MyMapper.java  PasswordHelper.java
petShop/src/main/java/com/pet/shop/utils/: MyMapper.java  PasswordHelper.java
petShop/src/main/resources/: application.properties
petShop/src/main/resources/generator/: generatorConfig.xml
petShop/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
petShop/src/main/resources/templates/: 403.html
petShop/src/test/java/com/pet/shop/: PetShopApplicationTests.java  SpringbootShiroApplicationTests.java
